name: pytorch_cuda11
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - ipywidgets
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - ultralytics
  - lightning
  - pip:
      - ipykernel
      - supervision
      - segmentation-models-pytorch
      - tensorboardX
      - tensorboard
      - albumentations
